<!DOCTYPE html>
<html lang="eng-US">
<body style="background-color:white;">

<style>
h1 {
  margin-top: 100px;
  margin-bottom: 1px;
  margin-right: 150px;
  margin-left: 80px;
}

h2 {
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 150px;
  margin-left: 80px;
}

h3 {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 150px;
  margin-left: 80px;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 80px;
  font-size: 19px;

}

ul {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 80px;
  font-size: 19px;
}

</style>

<h1 style="font-size:60px;">Louis Burns</h1>
<h3>he/him/his</h3>
<h3><a href="mailto:lcba2020@mymail.pomona.edu">Send email</a> | <a href="www.linkedin.com/in/louis-burns-9bb22b273">LinkedIn</a></h3>


<h3><img src="louis.jpg" alt="Louis Burns" style="float:left;width:333px;height:465px;margin-top:0px;margin-bottom:0px;margin-right:40px;margin-left:0px"> About Me</h3>

<p>I am a first-year graduate student at the University of Nebraska-Lincoln in the department of mathematics; my interests are in algebra, geometry, analysis, and combinatorics. As a senior at Pomona College, I worked with Professor Max Hlavacek on the Ehrhart Theory of poset polytopes. In particular, we were interested in constructing polytopes out of signed polytopes.

<p>In the summer of 2023, I worked with Professor Alex Barrios (University of St. Thomas) at Pomona Research in Mathematics Experience (PRiME) working on classifying minimal discriminants for a family of elliptic curves. You may find slides for presentations below. </p>

<p>Outside of mathematics, I like to play pickleball, read, hike, and birdwatch. </p>

<h3>Teaching Experience</h3>

<ul>
  <li>Mentor for Math 131: Principles of Real Analysis I</li>
  <li>Mentor for Math 102: Differential Equations and Modeling</li>
</ul>

<h3>Posters and Presentations</h3>

<ul>
  <li> <em> Minimal Discriminants of Elliptic Curves with a 4-Isogeny </em> <a href="ec_presentation.pdf">(Presentation)</a> at JMM 2024 </li>
  <li> <em> Elliptic Curves: Minimal Discriminants and Additive Reduction </em> <a href="ec.pdf">(Poster)</a> at MAA Mathfest 2023 </li>
  <li> <em> Equivalence constants between deviations and maximum slope </em> <a href="deviation_poster.pdf">(Poster)</a> at MAA SoCal-Nevada Spring 2023 Meeting </li>
  <li> <em> Sharp equivalence constants between standard deviation and maximum slope </em> <a href="deviation_presentation.pdf">(Presentation)</a> at MAA SoCal-Nevada Fall 2022 Meeting </li>
</ul>


</body>
</html>
